<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>SALTO nebula</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    <meta name="theme-color" content="#247ba0">
    <!-- linthtml-configure tag-bans="false" -->
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('Roboto-Regular.woff') format('woff');
      }

      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      body {
        font: 400 20px/24px Roboto, 'Helvetica Neue', sans-serif;
        margin: 20px;
        text-align: center;
      }

      .nebula-logo {
        margin-top: 5%;
      }

      h1,
      .browsers {
        font-size: 28px;
        font-weight: 400;
      }

      h1 {
        margin-top: 10%;
      }

      p {
        color: #7f7f7f;
      }

      .browsers {
        margin-top: 5%;
      }

      .browser {
        color: inherit;
        display: inline-block;
        margin: 4%;
        text-decoration: none;
      }

      .browser-logo {
        border-style: none;
        display: block;
        margin-bottom: 40px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <img src="logo-nebula.png" class="nebula-logo" alt="">
    <h1>Oops! Your browser is not supported</h1>
    <p>
      Please<span id="update"> update your browser to its latest version</span><span id="or"> or</span><span
        id="download"> download one of the following browsers</span>.
    </p>
    <div class="browsers">
      <a href="https://www.google.com/chrome/" class="browser">
        <img src="chrome.png" class="browser-logo" alt="Chrome logo">
        Chrome
      </a>
      <a href="https://getfirefox.com/" class="browser">
        <img src="firefox.png" class="browser-logo" alt="Firefox logo">
        Firefox
      </a>
    </div>
    <script type="text/javascript">
      if ((new RegExp('MSIE |Trident\/')).test(navigator.userAgent)) {
        // Internet Explorer
        document.getElementById('update').style.display = 'none';
        document.getElementById('or').style.display = 'none';
      }
      if (!!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform)) {
        // iOS
        document.getElementById('or').style.display = 'none';
        document.getElementById('download').style.display = 'none';
        document.getElementsByClassName('browsers')[0].style.display = 'none';
      }
    </script>
  </body>

</html>
