<!DOCTYPE html>
<html>

  <head>
    <title>SALTO nebula Authn Redirect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
        var redirectURI = sessionStorage.getItem('redirect_to');
        var queryString = window.location.search.substring(1); // includes '?'
        var path = [redirectURI, queryString].join('#');
        setTimeout(function () {
          window.location.assign(path);
        }, 1000);
      });
    </script>
    <!-- <h3>
      For more information on why this redirect page exists, please look:
      <a href="https://tools.ietf.org/html/rfc6749#section-3.1.2.5">here</a>.
    </h3> -->
  </body>

</html>
