<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Homelok</title>
    <meta name="description" content="The SALTO homelok cloud-based access control application.">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/">
    <link rel="manifest" href="/">
    <meta name="theme-color" content="#247ba0">
    <script src="html/unsupported/detect-unsupported.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body class="mat-typography">
    <homelok-root></homelok-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>

</html>
